[00:05.22] まだ 夢の中で踊る様に
[00:08.68] 僕らのstory 覚めない様に
[00:11.33] Blaze up! Rise up!
[00:14.38] 夏の⾵が吹く ここから
[00:17.45] Oh-oh-oh-oh, oh-oh-oh
[00:23.03] Oh-oh-oh-oh, oh-oh-oh
[00:33.53] 
[00:30.87] 季節がまた巡って
[00:36.27] 奇跡を⾛り抜けたdays
[00:42.05] 好奇⼼の蒼さに背中押されて
[00:47.96] 「ごめんね」あの時⾔えなくて
[00:53.26] 後悔を握りしめて
[00:59.05] あの⽇の涙が映したミライへ
[01:05.55] 
[01:04.56] The left way, the right way
[01:05.92] Hey どちらが better way?
[01:08.09] 選んだ道の上で起きるバタフライエフェクト
[01:10.73] 運命なんて決められた法則を蹴り⾶ばす
[01:13.65] There's nothing holding you back now
[01:31.65] 
[01:16.25] まだ 夢の中で踊る様に
[01:19.58] 僕らのstory 覚めない様に
[01:22.23] Blaze up! (Blaze up!) Rise up! (Rise up!)
[01:25.32] エンドレスにjump
[01:27.54] 今 僕らこの世界を照らす
[01:30.90] 道なき未知の上で出会う
[01:33.58] Blaze up! (Blaze up!) Rise up! (Rise up!)
[01:36.87] 夏の⾵が吹く ここから
[01:42.37] 
[01:42.42] Oh-oh-oh-oh, oh-oh-oh
[01:52.92] 
[01:47.93] Hey 乗り越えてくパラドックス
[01:50.72] 刹那に咲いては消えてく like ﬁreworks
[01:53.41] 胸の中で⿎動が今⾼鳴る
[01:56.39] 蒼い季節はやがて追い⾵になる
[01:59.01] I'll never forget the days 未来へ⼿を伸ばす！
[02:17.01] 
[02:02.53] ほら⾬上がりの道のり
[02:05.97] 七⾊の⾵に乗り
[02:08.35] 憂いは！（憂いは！）ないさ！（ないさ！）
[02:11.72] 君の元へと
[02:14.22] 
[02:13.62] まだ 夢の中で踊る様に
[02:17.08] 僕らのstory 覚めない様に
[02:19.89] Blaze up! (Blaze up!) Rise up! (Rise up!)
[02:23.00] エンドレスにjump
[02:25.13] 今 僕らこの世界を照らす
[02:28.36] 道なき未知の上で出会う
[02:31.06] Blaze up! (Blaze up!) Rise up! (Rise up!)
[02:34.29] 夏の⾵が吹く
[02:37.29] 
[02:36.52] 穏やかで広い海のように
[02:39.68] 思い出を渡り切るように
[02:42.38] Blaze up! (Blaze up!) Rise up! (Rise up!)
[02:45.46] 加速する波動
[02:47.83] 追いかけて叫ぶ蒼さを
[02:51.03] ⽬印にして僕ら出会う
[02:53.64] Blaze up! (Blaze up!) Rise up! (Rise up!)
[02:56.87] ⼣凪の中 もう⼀度
[02:59.75] Oh-oh-oh-oh, oh-oh-oh
[03:05.39] Oh-oh-oh-oh, oh-oh-oh