[00:05.31] まだ 夢の中で踊る様に
[00:08.44] 僕らのstory 覚めない様に
[00:11.10] Blaze up! Rise up!
[00:14.24] 夏の⾵が吹く ここから
[00:17.42] Oh-oh-oh-oh, oh-oh-oh
[00:22.97] Oh-oh-oh-oh, oh-oh-oh
[00:33.47] 
[00:30.51] 季節がまた巡って
[00:36.33] 奇跡を⾛り抜けたdays
[00:42.12] 好奇⼼の蒼さに背中押されて
[00:47.83] 「ごめんね」あの時⾔えなくて
[00:53.11] 後悔を握りしめて
[00:59.24] あの⽇の涙が映したミライへ
[01:05.74] 
[01:04.58] The left way, the right way
[01:05.80] Hey どちらが better way?
[01:07.99] 選んだ道の上で起きるバタフライエフェクト
[01:10.88] 運命なんて決められた法則を蹴り⾶ばす
[01:13.65] There's nothing holding you back now
[01:31.65] 
[01:16.34] まだ 夢の中で踊る様に
[01:19.49] 僕らのstory 覚めない様に
[01:22.04] Blaze up! (Blaze up!) Rise up! (Rise up!)
[01:25.41] エンドレスにjump
[01:27.59] 今 僕らこの世界を照らす
[01:31.05] 道なき未知の上で出会う
[01:33.32] Blaze up! (Blaze up!) Rise up! (Rise up!)
[01:36.52] 夏の⾵が吹く ここから
[01:42.02] 
[01:42.14] 時間は流れていくけど
[01:47.58] 忘れない 君とサマーエンド
[01:53.34] あの⽇吹いた⾵を 信じているから
[02:01.34] 
[01:58.68] The wind reminds me of when I was kid
[02:01.24] その未来も いつかきっと変わってく memories, right?
[02:05.24] 交わした約束 ⼆つの道を⼀つに
[02:07.89] ⽴ち⽌まらず don't let go of my hand
[02:22.89] 
[02:10.59] 穏やかで広い海のように
[02:13.96] 思い出を渡り切るように
[02:16.54] Blaze up! (Blaze up!) Rise up! (Rise up!)
[02:19.71] 加速する波動
[02:21.83] 追いかけて叫ぶ蒼さを
[02:25.26] ⽬印にして僕ら出会う
[02:27.85] Blaze up! (Blaze up!) Rise up! (Rise up!)
[02:31.05] ⼣凪の中 もう⼀度
[02:33.70] Oh-oh-oh-oh, oh-oh-oh
[02:39.56] Oh-oh-oh-oh, oh-oh-oh
[02:50.06] 
[02:45.00] Hey 乗り越えてくパラドックス
[02:47.69] 刹那に咲いては消えてく like ﬁreworks
[02:50.56] 胸の中で⿎動が今⾼鳴る
[02:53.48] 蒼い季節はやがて追い⾵になる
[02:56.37] I'll never forget the days 未来へ⼿を伸ばす！
[03:14.37] 
[02:59.52] ほら⾬上がりの道のり
[03:03.02] 七⾊の⾵に乗り
[03:05.67] 憂いは！（憂いは！）ないさ！（ないさ！）
[03:08.76] 君の元へと
[03:11.26] 
[03:10.94] まだ 夢の中で踊る様に
[03:14.36] 僕らのstory 覚めない様に
[03:16.71] Blaze up! (Blaze up!) Rise up! (Rise up!)
[03:20.16] エンドレスにjump
[03:22.08] 今 僕らこの世界を照らす
[03:25.56] 道なき未知の上で出会う
[03:28.15] Blaze up! (Blaze up!) Rise up! (Rise up!)
[03:31.33] 夏の⾵が吹く
[03:34.33] 
[03:33.54] 穏やかで広い海のように
[03:36.90] 思い出を渡り切るように
[03:39.58] Blaze up! (Blaze up!) Rise up! (Rise up!)
[03:42.44] 加速する波動
[03:44.89] 追いかけて叫ぶ蒼さを
[03:48.03] ⽬印にして僕ら出会う
[03:50.78] Blaze up! (Blaze up!) Rise up! (Rise up!)
[03:53.91] ⼣凪の中 もう⼀度
[03:56.96] Oh-oh-oh-oh, oh-oh-oh
[04:02.65] Oh-oh-oh-oh, oh-oh-oh